Test executed at: 2025-01-03 16:28:31
Start City: Vila Nova de Cerveira
End Cities: Albufeira, Faro
==================================================
Running DFS...
DFS Time: 0.0007 seconds
DFS Goal: Albufeira, Path: ['Vila Nova de Cerveira', 'Paredes de Coura', 'Arcos de Valdevez', 'Ponte da Barca', 'Terras de Bouro', 'Amares', 'Póvoa de Lanhoso', 'Braga', 'Vila Nova de Famalicão', 'Trofa', 'Santo Tirso', 'Lousada', 'Amarante', 'Santa Marta de Penaguião', 'Peso da Régua', 'Lamego', 'Tarouca', 'Moimenta da Beira', 'Sátão', 'Aguiar da Beira', 'Fornos de Algodres', 'Gouveia', 'Seia', 'Oliveira do Hospital', 'Tábua', 'Arganil', 'Pampilhosa da Serra', 'Pedrógão Grande', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Ourém', 'Torres Novas', 'Santarém', 'Azambuja', 'Vila Franca de Xira', 'Benavente', 'Palmela', 'Vendas Novas', 'Montemor-o-Novo', 'Évora', 'Reguengos de Monsaraz', 'Moura', 'Vidigueira', 'Serpa', 'Mértola', 'Alcoutim', 'Castro Marim', 'Tavira', 'São Brás de Alportel', 'Olhão', 'Faro', 'Loulé', 'Silves', 'Albufeira']
DFS Goal: Faro, Path: ['Vila Nova de Cerveira', 'Paredes de Coura', 'Arcos de Valdevez', 'Ponte da Barca', 'Terras de Bouro', 'Amares', 'Póvoa de Lanhoso', 'Braga', 'Vila Nova de Famalicão', 'Trofa', 'Santo Tirso', 'Lousada', 'Amarante', 'Santa Marta de Penaguião', 'Peso da Régua', 'Lamego', 'Tarouca', 'Moimenta da Beira', 'Sátão', 'Aguiar da Beira', 'Fornos de Algodres', 'Gouveia', 'Seia', 'Oliveira do Hospital', 'Tábua', 'Arganil', 'Pampilhosa da Serra', 'Pedrógão Grande', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Ourém', 'Torres Novas', 'Santarém', 'Azambuja', 'Vila Franca de Xira', 'Benavente', 'Palmela', 'Vendas Novas', 'Montemor-o-Novo', 'Évora', 'Reguengos de Monsaraz', 'Moura', 'Vidigueira', 'Serpa', 'Mértola', 'Alcoutim', 'Castro Marim', 'Tavira', 'São Brás de Alportel', 'Olhão', 'Faro']
==================================================
Running BFS...
BFS Time: 0.0004 seconds
BFS Goal: Albufeira, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Gondomar', 'Arouca', 'Castro Daire', 'Viseu', 'Carregal do Sal', 'Oliveira do Hospital', 'Arganil', 'Pampilhosa da Serra', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Coruche', 'Montemor-o-Novo', 'Alcácer do Sal', 'Grândola', 'Santiago do Cacém', 'Odemira', 'Silves', 'Albufeira']
BFS Goal: Faro, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Gondomar', 'Arouca', 'Castro Daire', 'Viseu', 'Carregal do Sal', 'Oliveira do Hospital', 'Arganil', 'Pampilhosa da Serra', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Coruche', 'Montemor-o-Novo', 'Alcácer do Sal', 'Grândola', 'Santiago do Cacém', 'Odemira', 'Silves', 'Loulé', 'Faro']
==================================================
Running Uniform Cost...
Uniform Cost Time: 0.0130 seconds
Uniform Cost Vehicle: Boat
  Destination: Albufeira, Cost: 1430.625, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 1483.125, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
Uniform Cost Vehicle: Drone
  Destination: Albufeira, Cost: 953.75, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 988.75, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
Uniform Cost Vehicle: Truck
  Destination: Albufeira, Cost: 775.7166666666668, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 804.1833333333333, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Maia', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
Uniform Cost Vehicle: Helicopter
  Destination: Albufeira, Cost: 240.54067562762646, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Vila Nova de Famalicão', 'Santo Tirso', 'Valongo', 'Gondomar', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Mortágua', 'Penacova', 'Vila Nova de Poiares', 'Lousã', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Tomar', 'Vila Nova da Barquinha', 'Chamusca', 'Coruche', 'Montemor-o-Novo', 'Alcácer do Sal', 'Grândola', 'Santiago do Cacém', 'Odemira', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 245.8269400564461, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Vila Nova de Famalicão', 'Santo Tirso', 'Valongo', 'Gondomar', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Mortágua', 'Penacova', 'Vila Nova de Poiares', 'Lousã', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Tomar', 'Vila Nova da Barquinha', 'Chamusca', 'Coruche', 'Montemor-o-Novo', 'Viana do Alentejo', 'Alvito', 'Ferreira do Alentejo', 'Aljustrel', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
==================================================
Running Greedy...
Greedy Time: 0.0076 seconds
Greedy Goal: Albufeira, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Vila Nova de Famalicão', 'Trofa', 'Maia', 'Gondomar', 'Arouca', 'São Pedro do Sul', 'Vouzela', 'Tondela', 'Santa Comba Dão', 'Penacova', 'Vila Nova de Poiares', 'Miranda do Corvo', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Tomar', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Cuba', 'Beja', 'Castro Verde', 'Almodôvar', 'Silves', 'Albufeira']
Greedy Goal: Faro, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Vila Nova de Famalicão', 'Trofa', 'Maia', 'Gondomar', 'Arouca', 'São Pedro do Sul', 'Vouzela', 'Tondela', 'Santa Comba Dão', 'Penacova', 'Vila Nova de Poiares', 'Miranda do Corvo', 'Figueiró dos Vinhos', 'Ferreira do Zêzere', 'Tomar', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Cuba', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
==================================================
Running A* Search...
A* Search Time: 0.1424 seconds
A* Search Vehicle: Boat
  Destination: Albufeira, Cost: 1430.625, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 1483.125, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
A* Search Vehicle: Drone
  Destination: Albufeira, Cost: 953.75, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 988.75, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
A* Search Vehicle: Truck
  Destination: Albufeira, Cost: 775.7166666666667, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 804.1833333333334, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
A* Search Vehicle: Helicopter
  Destination: Albufeira, Cost: 254.90660602684574, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Ourique', 'Silves', 'Albufeira']
  Destination: Faro, Cost: 251.61438487584206, Path: ['Vila Nova de Cerveira', 'Ponte de Lima', 'Barcelos', 'Póvoa de Varzim', 'Vila do Conde', 'Matosinhos', 'Porto', 'Vila Nova de Gaia', 'Santa Maria da Feira', 'Oliveira de Azeméis', 'Albergaria-a-Velha', 'Águeda', 'Anadia', 'Mealhada', 'Coimbra', 'Condeixa-a-Nova', 'Penela', 'Figueiró dos Vinhos', 'Sertã', 'Vila de Rei', 'Abrantes', 'Ponte de Sor', 'Mora', 'Arraiolos', 'Évora', 'Portel', 'Vidigueira', 'Beja', 'Castro Verde', 'Almodôvar', 'Loulé', 'Faro']
==================================================

